{
  "name": "capt-haruna-dolt",
  "version": "1.0.0",
  "description": "NCAA DOLT - License Management Dashboard for Captain Haruna",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
